{
  "name": "threejs-bad-little-boy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "JoshChang",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
